# ParallelFileProcessor

./: LICENSE.txt  ParallelFileProcessor.csproj  ParallelFileProcessor.sln  ParallelTextFileProcessor.cs  README.md
ParallelFileProcessor/: ParallelFileProcessor.csproj  ParallelTextFileProcessor.cs
PerformanceTest/: BenchmarkResults.txt  PerformanceTest.csproj  Program.cs  TestPerformance.cs
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
TestProject1/: MSTestSettings.cs  Test1.cs  TestProject1.csproj
Tools/: StaticTools.cs
