<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ParallelFileProcessor</PackageId>
    <Title>ParallelFileProcessor</Title>
    <Version>0.1.0</Version>
    <Authors>HunnyR</Authors>
    <Company>HunnR</Company>
    <Description>High-performance parallel line-oriented text file processor with zero-allocation span-based API supporting UTF encodings with BOM detection.</Description>
    <PackageTags>parallel;file;processing;lines;utf8;performance;span</PackageTags>
    <RepositoryUrl>https://github.com/hjrb/ParallelFileProcessor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/hjrb/ParallelFileProcessor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>false</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>0.1.0 Initial preview.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include root README in the package -->
    <None Include="..\README.md" Pack="true" PackagePath="/README.md" />
    <None Include="..\License.txt" Pack="true" PackagePath="/README.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceLink for better debugging experience -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
